# Market-s-lot-booking-app

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  checkVersions.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/market_lot_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_provider.dart  main.dart  market_provider.dart
lib/admin/: admin_drawer.dart  admin_screen.dart
lib/config/: theme.dart
lib/provider/: auth_provider.dart  booking_provider.dart  market_provider.dart
lib/screen/: main_navigation_screen.dart
lib/screen/auth_screen/: auth_screen.dart
lib/screen/booking_screen/: booking_details.dart  booking_management.dart  booking_management_screen.dart  booking_request_screen.dart  booking_tenant.dart
lib/screen/market_screen/: market_create_screen.dart  market_layout_map_screen.dart  market_list_screen.dart  market_lot_screen.dart  old_market_list_screen.dart
lib/screen/market_screen/lot_screen/: lot_details_screen.dart  lot_list_view.dart  lot_map_view.dart  lot_screen.dart  market_layout_map_screen.dart
lib/screen/payment/: payment.dart
lib/screen/profile/: change_password_screen.dart  edit_profile_screen.dart  profile_screen.dart
lib/screen/report_screen/: report_screen.dart
lib/utils/: map_helpers.dart
lib/widgets/: booking_filter.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
